C:\Users\Arabella\source\repos\PII_2025_II_1P_LABORATORIO1\PII_2025_II_1P_LABORATORIO1\bin\Debug\PII_2025_II_1P_LABORATORIO1.exe.config
C:\Users\Arabella\source\repos\PII_2025_II_1P_LABORATORIO1\PII_2025_II_1P_LABORATORIO1\bin\Debug\PII_2025_II_1P_LABORATORIO1.exe
C:\Users\Arabella\source\repos\PII_2025_II_1P_LABORATORIO1\PII_2025_II_1P_LABORATORIO1\bin\Debug\PII_2025_II_1P_LABORATORIO1.pdb
C:\Users\Arabella\source\repos\PII_2025_II_1P_LABORATORIO1\PII_2025_II_1P_LABORATORIO1\obj\Debug\PII_2025_II_1P_LABORATORIO1.csproj.AssemblyReference.cache
C:\Users\Arabella\source\repos\PII_2025_II_1P_LABORATORIO1\PII_2025_II_1P_LABORATORIO1\obj\Debug\PII_2025_II_1P_LABORATORIO1.frmLoteria.resources
C:\Users\Arabella\source\repos\PII_2025_II_1P_LABORATORIO1\PII_2025_II_1P_LABORATORIO1\obj\Debug\PII_2025_II_1P_LABORATORIO1.Properties.Resources.resources
C:\Users\Arabella\source\repos\PII_2025_II_1P_LABORATORIO1\PII_2025_II_1P_LABORATORIO1\obj\Debug\PII_2025_II_1P_LABORATORIO1.csproj.GenerateResource.cache
C:\Users\Arabella\source\repos\PII_2025_II_1P_LABORATORIO1\PII_2025_II_1P_LABORATORIO1\obj\Debug\PII_2025_II_1P_LABORATORIO1.csproj.CoreCompileInputs.cache
C:\Users\Arabella\source\repos\PII_2025_II_1P_LABORATORIO1\PII_2025_II_1P_LABORATORIO1\obj\Debug\PII_2025_II_1P_LABORATORIO1.exe
C:\Users\Arabella\source\repos\PII_2025_II_1P_LABORATORIO1\PII_2025_II_1P_LABORATORIO1\obj\Debug\PII_2025_II_1P_LABORATORIO1.pdb
C:\Users\Arabella\source\repos\PII_2025_II_1P_LABORATORIO1\PII_2025_II_1P_LABORATORIO1\obj\Debug\PII_2025_II_1P_LABORATORIO1.exe.config
